# Kian

./: .gitignore  ARCHITECTURE.md  DATABASE.md  DEVELOPMENT.md  MIGRATION_PLAN.md  PROJECT_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  logic.md  robots.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ely/kian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ely/kian/: KianApp.kt  LocaleUtils.kt  MainActivity.kt
app/src/main/java/com/ely/kian/crypto/: Bech32.kt  KianKeys.kt  Nip44.kt  Nip59.kt  SecureStorage.kt
app/src/main/java/com/ely/kian/di/: DatabaseModule.kt  (+1 more)
app/src/main/res/drawable/: ic_notification_k.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ely/kian/: ExampleUnitTest.kt
expo-refrence/: .gitignore  AGENTS.md  README.md  app.json  package-lock.json  package.json  pendig-events-sample.html  tailwind.config.js  tsconfig.json
expo-refrence-docs/: db-schema.md
expo-refrence/app/: +not-found.tsx  _layout.tsx  cart.tsx  index.tsx  modal.tsx  onboarding.tsx  pending-events.tsx  private-key.tsx  relay-status.tsx
expo-refrence/app/(tabs)/: _layout.tsx  chats.tsx  home.tsx  products.tsx  wallet.tsx
expo-refrence/app/chat/: [pubkey].tsx
expo-refrence/app/chat/send-product/: [pubkey].tsx
expo-refrence/app/products/: categories.tsx
expo-refrence/app/profile/: manage.tsx
expo-refrence/app/review/: [pubkey].tsx
expo-refrence/app/tokens/: send.tsx
expo-refrence/app/user/: [pubkey].tsx
expo-refrence/components/: EditScreenInfo.tsx  app-menu.tsx  product-manager-screen.tsx  wallet-ui.tsx
expo-refrence/components/app-menu/: sections.tsx
expo-refrence/components/chat/: chat-ui.tsx  message-status-indicator.tsx
expo-refrence/docs/: architecture.md  nostr-protocol.md
expo-refrence/src/bootstrap/: index.ts
expo-refrence/src/builders/: chat-message.ts  delete-event.ts  delivered-receipt.ts  dm-relay-list.ts  index.ts  metadata.ts  product-request-declined.ts  product-request-fulfilled.ts  product-request-waiting-mint.ts  product-request.ts  product-send.ts  product.ts  read-receipt.ts  review-page.ts  token-definition.ts  token-transfer-fulfilled.ts  token-transfer-rejected.ts  token-transfer-waiting-issuer.ts  token-utxo.ts  transfer-request.ts
expo-refrence/src/crypto/: index.ts  keys.ts  nip44.ts  nip59.ts  sign.ts
expo-refrence/src/db/: index.ts  init.ts  init.web.ts  migrations.ts  schema.ts  types.ts
expo-refrence/src/db/repos/: conversations.ts  dm-inbox-relays.ts  index.ts  keys.ts  messages.ts  product-categories.ts  products.ts  profiles.ts  receipts.ts  reviews.ts  token-definitions.ts  utxos.ts
expo-refrence/src/db/web/: core-queries.ts  message-conversation-queries.ts  profile-product-queries.ts  state.ts
expo-refrence/src/handlers/: chat-message.ts  delete.ts  delivered.ts  dm-relay-list.ts  follow-list.ts  index.ts  metadata.ts  product-request-declined.ts  product-request-fulfilled.ts  product-request-waiting-mint.ts  product.ts  read.ts  review.ts  token-definition.ts  token-transfer-fulfilled.ts  token-transfer-rejected.ts  token-transfer-waiting-issuer.ts  token-utxo.ts  transfer-request.ts
expo-refrence/src/hooks/: index.ts  use-chat-conversation.ts
expo-refrence/src/nostr/: dispatcher.ts  index.ts  relayPool.ts
expo-refrence/src/services/: cart.ts  chat-transport.ts  chat.ts  dm-relays.ts  index.ts  merchant-ranking.ts  message-events.ts  offline-handoff.ts  pending-events.ts  product-events.ts  subscriptions.ts  wallet.ts
expo-refrence/src/services/wallet/: actions.ts  pending.ts  reads.ts  shared.ts  types.ts
expo-refrence/src/stores/: cart.ts  index.ts  session.ts  ui.ts
expo-refrence/src/types/: constants.ts  domain.ts  index.ts  nostr.ts  op-sqlite.d.ts
expo-refrence/src/utils/: bech32.ts  encoding.ts  event.ts  geohash.ts  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
